<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Blog preview card</title>

    <style>
      @font-face {
        font-family: "Figtree";
        src: url("assets/fonts/Figtree-VariableFont_wght.ttf") format("woff2");

        font-weight: 400 700;
        font-style: normal;
      }

      body {
        min-height: 100vh;
        margin: 0;
        background-color: #f4d04e;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        font-family: "Figtree", Arial, Helvetica, sans-serif;
      }
      .maindiv {
        background-color: white;
        display: flex;
        max-height: 522px;
        max-width: 330px;
        padding: 24px 22px;
        flex-direction: column;
        border-radius: 20px;
        box-shadow: 8px 8px;
        border: 1px solid #111111;
        transition: box-shadow 0.3s ease-in-out;
      }

      .maindiv:hover h2 {
        color: #f4d04e;
      }

      .maindiv:hover {
        box-shadow: 16px 16px;
      }

      .image {
        display: flex;
        align-self: center;
        max-height: 200px;
        max-width: 528px;
        border-radius: 15px;
        margin-bottom: 30px;
      }

      .tag {
        font-size: 14px;
        border-radius: 4px;
        background-color: #f4d04e;
        color: #111111;
        padding: 4px 13px;
        height: 35px;
        width: 82px;
        font-weight: 700;
        margin-bottom: 30px;
      }

      .date {
        font-size: 14px;
        color: #111111;
        font-weight: 400;
      }

      h2 {
        font-size: 24px;
        color: #111111;
        font-weight: bolder;
        margin-bottom: 30px;
        text-shadow: 4px 4px;
        font-weight: 1000;
        text-shadow: 0 2px 7px rgba(0, 0, 0, 0.6);
      }

      .text {
        font-size: 16px;
        color: #6b6b6b;
        font-weight: 400;
      }

      .author {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        font-size: 14px;
        font-weight: bold;
        color: #111111;
        margin-top: 20px;
      }

      .avatar {
        height: 32px;
        width: 32px;
        margin-right: 15px;
      }

      .authorname {
        text-shadow: 12px;
        font-weight: 700;
        text-shadow: 0 2px 7px rgba(0, 0, 0, 0.6);
      }

      @media (max-width: 500px) {
        body {
          min-height: 100vh;
         
        }

        .maindiv {
          margin-bottom: 10%;
          width: 75vw;
          padding: 24px 24px;
        }

        .image {
          width: 100%;
          height: auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="maindiv">
      <img
        class="image"
        src="assets/images/illustration-article.svg"
        alt="image"
      />

      <div>
        <span class="tag">Learning</span>

        <p class="date">Published 21 Dec 2023</p>

        <h2>HTML & CSS foundations</h2>

        <p class="text">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </p>
      </div>

      <div class="author">
        <img class="avatar" src="assets/images/image-avatar.webp" alt="" /><span
          class="authorname"
          >Gregg Hooper</span
        >
      </div>
    </div>
  </body>
</html>
